// 定位时居中的less 可使用"@import后跟相对路径导入"
.com() {
  /*水平居中*/
  .transToXCenter {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  /*垂直居中*/
  .transToYCenter {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  /*绝对居中*/
  .transToCenter {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .trans(@transX, @transY) {
    -webkit-transform: translate(@transX, @transY);
    -ms-transform: translate(@transX, @transY);
    -moz-transform: translate(@transX, @transY);
    -o-transform: translate(@transX, @transY);
    transform: translate(@transX, @transY);
  }
  // 弹性容器
  .flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.container {
  background-color: #ebebeb;
}
.biggar-icon {
  width: 2rem;
  height: 2rem;
}

img {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

a:active {
  outline: 0;
}

b, strong {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul, ol, li {
  list-style: none;
}

h1, h2, h3 {
  font-weight: normal;
}

.text-overflow-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}