// 弹性布局

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

// 主轴方向
.flex-direction(@direction) {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: @direction;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}

// 是否换行
.flex-wrap(@wrapSign) {
  -webkit-flex-wrap: @wrapSign;
      -ms-flex-wrap: @wrapSign;
          flex-wrap: @wrapSign;
}

// 水平对齐
.align-x(@attr) {
  -webkit-box-pack: @attr;
  -webkit-justify-content: @attr;
     -moz-box-pack: @attr;
      -ms-flex-pack: @attr;
          justify-content: @attr;
}

// 垂直对齐
.align-y(@attr) {
  -webkit-box-align: @attr;
  -webkit-align-items: @attr;
     -moz-box-align: @attr;
      -ms-flex-align: @attr;
          align-items: @attr;
}

// 水平居中对齐
.flex-x-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

// 垂直居中对齐
.flex-y-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.flex-2() {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
     -moz-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.flex-3() {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
     -moz-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.flex-4() {
  -webkit-box-flex: 4;
  -webkit-flex: 4;
     -moz-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}

.flex-5() {
  -webkit-box-flex: 5;
  -webkit-flex: 5;
     -moz-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
}

// css3变换

.transform-translate(@translateX, @translateY){
  -webkit-transform: translate(@translateX, @translateY);
     -moz-transform: translate(@translateX, @translateY);
      -ms-transform: translate(@translateX, @translateY);
       -o-transform: translate(@translateX, @translateY);
          transform: translate(@translateX, @translateY);
}

.transform-rotate(@deg) {
  -webkit-transform: rotate(@deg);
     -moz-transform: rotate(@deg);
      -ms-transform: rotate(@deg);
       -o-transform: rotate(@deg);
          transform: rotate(@deg);
}

.transform-scale(@scaleX, @scaleY) {
  -webkit-transform: scale(@scaleX, @scaleY);
     -moz-transform: scale(@scaleX, @scaleY);
      -ms-transform: scale(@scaleX, @scaleY);
       -o-transform: scale(@scaleX, @scaleY);
          transform: scale(@scaleX, @scaleY);
}

// 圆角
.border-radius(@radius){
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// css3 帧动画
.animaion( @name, @duration, @timingFunction, @count ) {
  -webkit-animation-name: @name;
     -moz-animation-name: @name;
       -o-animation-name: @name;
          animation-name: @name;
  -webkit-animation-duration: @duration;
     -moz-animation-duration: @duration;
       -o-animation-duration: @duration;
          animation-duration: @duration;
  -webkit-animation-timing-function: @timingFunction;
     -moz-animation-timing-function: @timingFunction;
       -o-animation-timing-function: @timingFunction;
          animation-timing-function: @timingFunction;
  -webkit-animation-iteration-count: @count;
     -moz-animation-iteration-count: @count;
       -o-animation-iteration-count: @count;
          animation-iteration-count: @count;
}