.index-container {
  .header {
    position: relative;
    height: 10rem;
    background: url(./../images/header-bg.jpg) no-repeat center / 100% 100%;
    text-align: center;
    line-height: 10rem;

    .title {
      font-size: 16px;
      color: #fff;
    }
    .header-nav {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;

      .nav-item {
        height: 40px;
        line-height: 40px;
        font-size: 0.8rem;
        color: #fff;
        padding: 0 10px;
      }
    }
  }
}