.index-container {
	height: 100vh;
	background-color: #fff;
	
    .list {
			.list-item {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 88px;
				border-bottom: 1px solid #ebebeb;
				padding: 0 20px;
				line-height: 88px;

				.title {
					font-size: 32px;
				}
				.arrow {
					font-family: 'consolas';
					font-size: 28px;
				}
			}
    }
}