@import './../common/common.less';

#music-index-container {
  background-color: #fff;

  .music-index-tab {
    display: flex;
    background-color: #e3453a;
    height: 10rem;

    .tab-item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 3rem;
      line-height: 3rem;
      font-size: 0.8rem;
      color: #fff;

      span {
        height: 2rem;
        line-height: 2rem;
      }
      &.active {
        span {
          border-bottom: 1px solid #fff;
        }
      }
    }
  }
  .banner {
    overflow: hidden;
    width: 95%;
    height: 10rem;
    margin: -7rem auto 0;
    border-radius: 5px;
  }
  .song-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 0 1.5%;

    .list-item {
      width: 32%;
      padding-bottom: 1rem;

      .item-image {
        width: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }
      .item-name {
        .text-overflow-1;
        margin-top: 0.5rem;
        font-size: 0.8rem;
      }
      .item-desc {
        .text-overflow-1;
        margin-top: 0.5rem;
        font-size: 0.6rem;
        color: #999;
      }
    }
  }
}